<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1, minimum-scale=1, target-densitydpi=device-dpi" />
    <title>XchangeOn</title>
    <link rel="icon" type="image/png" href="images/favicon.webp" />
    <link rel="stylesheet" href="css/main.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
      rel="stylesheet" />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap"
      rel="stylesheet" />
  </head>

  <body>
    <!--============================
        PRELOADER START
    ==============================-->
    <div class="preloader_container" id="preloader">
      <div class="spinner">
        <img src="images/favicon.webp" class="x-icon" />
      </div>
    </div>
    <!--============================
        PRELOADER END
    ==============================-->

    <!--============================
        MAIN MANU START
    ==============================-->
    <nav class="navbar navbar-expand-lg tf__main_menu">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html">
          <img src="images/logo.svg" alt="logo" class="img-fluid w-100" />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation">
          <i class="far fa-stream menu_icon_bar"></i>
          <i class="far fa-times close_icon_close"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" href="index.html#home">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="index.html#aggregation">Aggregation</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="index.html#crypto-market"
                >Crypto Market</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="index.html#order-types">Order Types</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">contact</a>
            </li>
          </ul>
          <ul class="tf__menu_btn d-flex flex-wrap align-items-center ms-auto">
            <li>
              <!-- <a href="javascript:void(0)" class="tf__menu_2nd_btn">Log in</a> -->
              <a href="./login.html" class="custom_link tf__menu_2nd_btn">
                <span> </span>
                <span> </span>
                <span> </span>
                <span> </span>
                Log in
              </a>
            </li>
            <li>
              <a href="./signup.html" class="tf__menu_2nd_btn bg-orange"
                ><i class="fa-regular fa-user"></i> Sign up</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!--============================
        MAIN MANU END
    ==============================-->
    <!--============================
        BANNER START
    ==============================-->
    <section class="tf__banner" id="home">
      <div class="bg-grid-line">
        <div class="bg-line"></div>
      </div>
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-6">
            <div class="tf__banner_text">
              <h6 class="text-white">XCHANGEON</h6>
              <h1>
                First CEX to feature
                <strong class="highlight">arbitrage trading</strong>
              </h1>
              <p>
                Trade cryptocurrencies across different exchanges through
                XchangOn’s Arbitrage Trading feature and enjoy the benefits of
                price differentials between different exchanges.
              </p>
              <div class="mailform_sec">
                <input
                  type="email"
                  class="form-control"
                  placeholder="Enter Your Email" />
                <button type="submit" class="btn-action">Trade Now</button>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <!-- <video
              preload="metadata"
              src="images/x-animated-video.mp4"
              poster=""
              autoplay=""
              loop=""
              muted="muted"
              playsinline=""
              controlslist="nodownload"></video> -->

            <video
              preload="metadata"
              src="images/bannervideo.mp4"
              poster=""
              autoplay=""
              loop=""
              muted="muted"
              playsinline=""
              controlslist="nodownload"></video>

            <!-- <img src="images/bannerimg.webp" class="w-100"> -->
          </div>
        </div>
        <div class="row">
          <div class="col-md-10 m-auto">
            <div class="tf__banner_img">
              <div class="circle1"></div>
              <div class="circle2"></div>
              <div class="circle3"></div>
              <video
                preload="metadata"
                src="images/main-dashboard1.mp4"
                poster=""
                autoplay=""
                loop=""
                muted="muted"
                playsinline=""
                controlslist="nodownload"></video>
            </div>
          </div>
        </div>
      </div>
      <div class="shape_coin_1">
        <img src="svg/shape_coin_1.svg" />
      </div>
      <div class="shape_nate_2">
        <img src="svg/shape_nate_23.svg" />
      </div>
    </section>
    <!--============================
        BANNER END
    ==============================-->

    <section class="coin-list">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="tf__common_heading text-center">
              <h6>Transform Your Crypto Investments</h6>
              <h2 class="tf__common_heading_color">Recent Updates</h2>
            </div>
          </div>
        </div>
        <div class="row gy-4">
          <div class="col-md-6 col-lg-3">
            <div class="box-image">
              <img src="images/transform1.png" alt="" />
            </div>
          </div>
          <div class="col-md-6 col-lg-3">
            <div class="box-image">
              <img src="images/transform2.png" alt="" />
            </div>
          </div>
          <div class="col-md-6 col-lg-3">
            <div class="box-image">
              <img src="images/transform3.png" alt="" />
            </div>
          </div>
          <div class="col-md-6 col-lg-3">
            <div class="box-image">
              <img src="images/transform4.png" alt="" />
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="tf__integrated">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="tf__brand">
              <div class="row">
                <div class="col-xl-12">
                  <div class="tf__brand_heading tf__about_brand_heading">
                    <h6>Exchanges Integrated</h6>
                  </div>
                </div>
              </div>
              <div class="row justify-content-between">
                <div class="col-md-12">
                  <div class="integrated_slider">
                    <div class="item">
                      <img src="images/exchange-icons/24.webp" /> Kraken
                    </div>
                    <!--item-->
                    <div class="item">
                      <img src="images/exchange-icons/36.webp" /> CEX
                    </div>
                    <!--item-->
                    <div class="item">
                      <img src="images/exchange-icons/37.webp" /> Bitfinex
                    </div>
                    <!--item-->
                    <div class="item">
                      <img src="images/exchange-icons/70.webp" /> Bitstamp
                    </div>
                    <!--item-->
                    <div class="item">
                      <img src="images/exchange-icons/89.webp" /> Coinbase
                    </div>
                    <!--item-->
                    <div class="item">
                      <img src="images/exchange-icons/102.webp" /> Huobi
                    </div>
                    <!--item-->
                    <div class="item">
                      <img src="images/exchange-icons/270.webp" /> Binance
                    </div>
                    <!--item-->
                    <div class="item">
                      <img src="images/exchange-icons/37.webp" /> Bitfinex
                    </div>
                    <!--item-->
                    <div class="item">
                      <img src="images/exchange-icons/70.webp" /> Bitstamp
                    </div>
                    <!--item-->
                    <div class="item">
                      <img src="images/exchange-icons/1Inch.webp" /> 1Inch
                    </div>
                    <!--item-->
                    <div class="item">
                      <img src="images/exchange-icons/bitmart.webp" /> Bitmart
                    </div>
                    <!--item-->
                    <div class="item">
                      <img src="images/exchange-icons/coinmetro.webp" />
                      Coinmetro
                    </div>
                    <!--item-->
                    <div class="item">
                      <img src="images/exchange-icons/crypto.webp" /> Crypto.com
                    </div>
                    <!--item-->
                    <div class="item">
                      <img src="images/exchange-icons/gate.webp" /> Gate
                    </div>
                    <!--item-->
                    <div class="item">
                      <img src="images/exchange-icons/jupiter.webp" /> Jupiter
                    </div>
                    <!--item-->
                    <div class="item">
                      <img src="images/exchange-icons/kucoin.webp" /> Kucoin
                    </div>
                    <!--item-->
                    <div class="item">
                      <img src="images/exchange-icons/probit.webp" /> Probit
                    </div>
                    <!--item-->
                    <div class="item">
                      <img src="images/exchange-icons/uniswap.webp" /> Uniswap
                    </div>
                    <!--item-->
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!--col-md-6-->
          <div class="col-md-6">
            <div class="tf__counter">
              <div class="tf__counter_text">
                <h2><span class="counter">16,000</span>+</h2>
                <h4>Market Pairs</h4>
              </div>
              <div class="tf__counter_text">
                <h2><span class="counter">5,000</span>+</h2>
                <h4>Cryptocurrencies</h4>
              </div>
              <div class="tf__counter_text">
                <h2><span class="counter">16</span>+</h2>
                <h4>Exchanges</h4>
              </div>
            </div>
          </div>
          <!--col-md-6-->
        </div>
        <!--row-->
        <!--row-->
      </div>
    </section>

    <section class="arbitrage_trade">
      <div class="container">
        <div class="row cards align-items-center">
          <div class="col-md-8">
            <div class="row">
              <div class="col-md-12">
                <div class="tf__common_heading text-left">
                  <h6>Arbitrage Trading</h6>
                  <h2 class="tf__common_heading_color mb-2">
                    Maximize Gains with<br />
                    Smart Arbitrage
                  </h2>
                  <p class="">
                    Unlock the full potential of your investments by leveraging
                    intelligent crypto arbitrage strategies that can help you
                    maximize your gains and navigate the ever-changing market
                    landscape.
                  </p>
                </div>
              </div>
              <div class="col-md-6">
                <div class="feat_box">
                  <span>
                    <img
                      class="small-icon"
                      src="images/liquidity-accessibility-dark.webp"
                      alt="" />
                  </span>
                  <h4>Filtered Pairs with Profit Margins</h4>
                  <p>
                    XchangeOn's smart arbitrage feature lists potential crypto
                    pairs along with the profit margins due to their price
                    differentials across different exchanges.
                  </p>
                </div>
              </div>
              <div class="col-md-6">
                <div class="feat_box">
                  <span>
                    <img src="images/seamless-trading-dark.webp" alt="" />
                  </span>
                  <h4>Instant Order Execution</h4>
                  <p>
                    Trades can easily buy from one exchange and sell at another
                    instantly. This assures that there’s a minimum chance of
                    missing out on the rapidly changing prices.
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4 tradecirc">
            <img src="images/tradecircimg.png" alt="" />
          </div>
        </div>
      </div>
    </section>

    <!--============================
        SERVICE START
    ==============================-->
    <section class="tf__service" id="aggregation">
      <!-- <div class="bg-grid-line">
        <div class="bg-line"></div>
      </div>
      <div class="shape_coin_1">
        <img src="svg/shape_coin_1.svg">
      </div>
      <div class="shape_nate_2">
        <img src="svg/shape_nate_23.svg">
      </div> -->
      <div class="tf__main_service pt_80 pb_60">
        <div class="container">
          <div class="row">
            <div class="col-xl-8 col-md-8 m-auto">
              <div class="tf__common_heading">
                <h6>Effortless transactions from deposit to withdrawal</h6>
                <h2>Effortless Arbitrage Trading With XchangeOn</h2>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-xl-12">
              <div class="row">
                <div class="col-xl-4 col-md-6 mb-4">
                  <div class="tf__single_service">
                    <div class="d-flex">
                      <h4>Instant Funding</h4>
                      <span>
                        <!-- <i class="ca-icon-edit-pen"></i> -->
                        <img src="svg/fund.svg" alt="" />
                      </span>
                    </div>
                    <p>
                      Deposit funds effortlessly using cards, bank transfers, or
                      crypto wallets, ensuring seamless integration with
                      XchangeOn.
                    </p>
                    <img src="images/orderForm1.webp" />
                  </div>
                </div>
                <div class="col-xl-4 col-md-6 mb-4">
                  <div class="tf__single_service">
                    <div class="d-flex">
                      <h4>Smart Execution</h4>
                      <span>
                        <!-- <i class="ca-icon-document"></i> -->
                        <img src="svg/exchange.svg" alt="" />
                      </span>
                    </div>
                    <p>
                      Trade on price discrepancies across exchanges leveraging
                      market insights, price trends, and execution tools.
                    </p>
                    <img src="images/bestExOrder1.webp" />
                  </div>
                </div>
                <div class="col-xl-4 col-md-6 mb-4">
                  <div class="tf__single_service">
                    <div class="d-flex">
                      <!-- <h4>Transparent Withdrawals</h4> -->
                      <h4>Easy Withdrawals</h4>

                      <span>
                        <!-- <i class="ca-icon-graph"></i> -->
                        <img src="svg/withdraw.svg" alt="" />
                      </span>
                    </div>
                    <p>
                      Withdraw profits securely to your preferred wallet or
                      account with instant processing and complete transparency.
                    </p>
                    <img src="images/orderHistory.webp" />
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--============================
        SERVICE END
    ==============================-->
    <!--============================
        WORK PROCESS START
    ==============================-->
    <section class="tf__work_process pt_80 pb_80" id="crypto-market">
      <div class="container">
        <div class="row">
          <div class="col-md-12 m-auto">
            <div class="tf__common_heading">
              <h6>LIVE RATES</h6>
              <h2 class="tf__common_heading_color">Crypto Market</h2>
            </div>
          </div>
          <div class="col-md-12">
            <div class="coin-list__main">
              <div class="table-responsive">
                <table class="table">
                  <thead>
                    <tr>
                      <th scope="col">Market</th>
                      <th scope="col">Last Price</th>
                      <th scope="col">Change</th>
                      <th scope="col">24hr Vol</th>
                      <th scope="col">Trade</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>
                        <a href="#">
                          <img
                            src="images/currencies/marketing-logo1.webp"
                            alt="" />
                          <span>BTC / USDT</span>
                        </a>
                      </td>
                      <td class="boild">22408.23</td>
                      <td class="up">+0.07%</td>
                      <td>688329334.01</td>
                      <td>
                        <a href="" class="btn text-right bg-green">Trade</a>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <a href="#">
                          <img
                            src="images/currencies/marketing-logo2.webp"
                            alt="" />
                          <span>ETH / USDT</span>
                        </a>
                      </td>
                      <td class="boild">1557.60</td>
                      <td class="up">+0.07%</td>
                      <td>182581.19</td>
                      <td>
                        <a href="" class="btn text-right bg-green">Trade</a>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <a href="#">
                          <img
                            src="images/currencies/marketing-logo5.webp"
                            alt="" />
                          <span>SOL / USDT</span>
                        </a>
                      </td>
                      <td class="boild">22408.23</td>
                      <td class="down">+0.07%</td>
                      <td>688329334.01</td>
                      <td>
                        <a href="" class="btn text-right bg-green">Trade</a>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <a href="#">
                          <img
                            src="images/currencies/marketing-logo6.webp"
                            alt="" />
                          <span>USD / USDT</span>
                        </a>
                      </td>
                      <td class="boild">72.11</td>
                      <td class="up">+0.07%</td>
                      <td>689319.41</td>
                      <td>
                        <a href="" class="btn text-right bg-green">Trade</a>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <a href="#">
                          <img
                            src="images/currencies/marketing-logo3.webp"
                            alt="" />
                          <span>BNB / USDT</span>
                        </a>
                      </td>
                      <td class="boild">22408.23</td>
                      <td class="down">+0.07%</td>
                      <td>688329334.01</td>
                      <td>
                        <a href="" class="btn text-right bg-green">Trade</a>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
          <!--col-md-12-->
          <div class="col-md-12 text-center mt_20">
            <!-- <a href="#0" class="tf__common_btn"
              >View More <i class="fa-regular fa-arrow-right-long"></i>
            </a> -->

            <a href="#0" class="mt_40 custom_link tf__common_btn">
              <span> </span>
              <span> </span>
              <span> </span>
              <span> </span>
              View More<i class="fa-regular fa-arrow-right-long"></i>
            </a>
          </div>
          <!--col-md-12-->
        </div>
      </div>
    </section>
    <!--============================
        WORK PROCESS END
    ==============================-->
    <section class="tf__content_order pt_80" id="order-types">
      <div class="shape_nate_2">
        <img src="svg/shape_nate_23.svg" />
      </div>
      <div class="shape_nate_3">
        <img src="svg/shape_nate_25.svg" />
      </div>
      <div class="shape_nate_4">
        <img src="svg/shape_nate_27.svg" />
      </div>
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="tf__common_heading">
              <h6>Order Types</h6>
              <h2 class="tf__common_heading">
                Optimal Trade Execution with XchangeOn
              </h2>
            </div>
          </div>
          <!--col-md-12-->
        </div>
        <!--row-->
        <div class="row justify-content-between align-items-center pt_30">
          <div class="col-md-6">
            <div class="tf__common_heading text-lg-start">
              <h6>Comprehensive</h6>
              <h3 class="tf__common_heading text-lg-start">
                Cutting-edge Trading Tools
              </h3>
              <p class="text-white">
                Equipped with robust strategies, technical analysis, real-time
                data, and customizable alerts, XchangeOn offers you a
                competitive edge in the market.
              </p>
              <p class="text-white">
                Trade seamlessly across 15+ exchanges, maximize returns with
                fast execution, and prevent losses with real-time performance
                tracking.
              </p>
              <ul class="custom_list">
                <li>Advanced charting tools</li>
                <li>Smart order routing</li>
                <li>Stop-loss and take-profit features</li>
                <li>Custom trading dashboard</li>
              </ul>

              <a href="./signup.html" class="mt_40 custom_link tf__common_btn">
                <span> </span>
                <span> </span>
                <span> </span>
                <span> </span>
                Sign up for free<i class="fa-regular fa-arrow-right-long"></i>
              </a>
            </div>
          </div>
          <div class="col-md-5">
            <div class="dark_box">
              <video
                preload="metadata"
                src="images/trading-tools.mp4"
                poster=""
                autoplay=""
                loop=""
                muted="muted"
                playsinline=""
                controlslist="nodownload"></video>
            </div>
          </div>
        </div>
        <!--row-->
        <div class="row justify-content-between align-items-center pt_100">
          <div class="col-md-5 position-relative">
            <div class="dark_box">
              <video
                preload="metadata"
                src="images/order-details.mp4"
                poster=""
                autoplay=""
                loop=""
                muted="muted"
                playsinline=""
                controlslist="nodownload"></video>
            </div>
          </div>
          <div class="col-md-6">
            <div class="tf__common_heading text-lg-start">
              <h6>Smart Tracking</h6>
              <h3 class="tf__common_heading text-lg-start">
                Industry-leading Portfolio Management Tools
              </h3>
              <p class="text-white">
                Manage and even modify your crypto trading portfolio with order
                history access, funds monitoring, and ROI insights
              </p>
              <p class="text-white">
                Get customized recommendations to enhance your strategies and
                minimize risks.
              </p>
              <ul class="custom_list">
                <li>Instantly monitor returns</li>
                <li>Asset diversification</li>
                <li>Risk mitigation features</li>
                <li>Quick trade adjustments</li>
              </ul>

              <a href="./signup.html" class="mt_40 custom_link tf__common_btn">
                <span> </span>
                <span> </span>
                <span> </span>
                <span> </span>
                Sign up for free<i class="fa-regular fa-arrow-right-long"></i>
              </a>
            </div>
          </div>
        </div>
        <!--row-->
      </div>
      <!--container-->
    </section>
    <section class="tf__content_published">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="download_scan">
              <div class="row">
                <div class="col-md-6">
                  <div class="tf__common_heading">
                    <h2 class="tf__common_heading text-left">
                      Trade anytime, anywhere
                    </h2>
                  </div>
                  <p>Download the mobile app and trade on the go</p>
                  <div class="scan_app">
                    <div>
                      <label>Android</label>
                      <img src="images/QR-code.png" alt="" />
                      <a href="#">
                        <img src="images/gplay.png" alt="" />
                      </a>
                    </div>
                    <div>
                      <label>IOS</label>
                      <img src="images/QR-code.png" alt="" />
                      <a href="#">
                        <img src="images/appstore.png" alt="" />
                      </a>
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="mobile-frame">
                    <img src="images/iPhone13-Pro.png" alt="" />
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="tf__content_exaccount pt_80 pb_80">
      <div class="container">
        <div class="row">
          <div class="col-xl-8 col-md-8 m-auto">
            <div class="tf__common_heading">
              <h6>SEAMLESS CRYPTO MANAGEMENT</h6>
              <h2 class="tf__common_heading_color">
                Start Your Crypto Journey
              </h2>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-3">
            <div class="box">
              <div class="icon-cont">
                <img alt="" class="box_icon" src="images/mail.svg" />
              </div>
              <h3>Register with Email</h3>
              <p>Secure your account with just your email</p>
            </div>
          </div>
          <div class="col-md-3">
            <div class="box videobox-">
              <div>
                <div class="icon-cont">
                  <img alt="" class="box_icon" src="images/fiat.svg" />
                </div>
                <h3>Buy crypto with fiat</h3>
                <p class="mb_0">
                  Convert traditional currency into digital assets effortlessly
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="box">
              <div class="icon-cont">
                <img alt="" class="box_icon" src="images/buy.svg" />
              </div>
              <h3>Buy crypto on the platform</h3>
              <p>Explore and purchase cryptocurrencies hassle-free</p>
            </div>
          </div>
          <div class="col-md-3">
            <div class="box">
              <div class="icon-cont">
                <img alt="" class="box_icon" src="images/trade.svg" />
              </div>
              <h3>Enjoy stress-free trading</h3>
              <p>
                Dive into the crypto world and embrace its potential for growth
                and innovation
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="tf__content_competitive pt_80 pb_80">
      <div class="container">
        <div class="row">
          <div class="col-xl-8 col-md-8 m-auto">
            <div class="tf__common_heading">
              <h6>Maximize Market Moves</h6>
              <h2 class="tf__common_heading">
                Earn from every crypto trading opportunity.
              </h2>
            </div>
          </div>
        </div>
        <!--row-->
        <div class="row align-items-center justify-content-around">
          <div class="col-md-3">
            <div class="box dark-box">
              <h3 class="text-white mt_0">Low Trading Charges</h3>
              <p class="text-white">
                Innovative trading solution with extensive support at lower
                order and withdrawal fees.
              </p>
              <div class="d-flex mt-3">
                <div class="bars first_bar">
                  <small>$0.45</small>
                  <span class="bar"></span>
                  <label>Exchange</label>
                  <img src="images/favicon.webp" />
                </div>
                <!--first_bar-->
                <div class="bars second_bar">
                  <small>$0.50</small>
                  <span class="bar"></span>
                  <label>Kucoin</label>
                  <img src="images/exchange-icons/311.webp" />
                </div>
                <!--first_bar-->
                <div class="bars third_bar">
                  <small>$0.80</small>
                  <span class="bar"></span>
                  <label>Binance</label>
                  <img src="images/exchange-icons/270.webp" />
                </div>
                <!--first_bar-->
                <div class="bars fourth_bar">
                  <small>$20.00</small>
                  <span class="bar"></span>
                  <label>Bitstamp</label>
                  <img src="images/exchange-icons/71.webp" />
                </div>
                <!--first_bar-->
              </div>
              <!--d-flex-->
            </div>
            <!--box-->
          </div>
          <!--col-md-4-->
          <div class="col-md-5 text-center">
            <img src="svg/x-icon-colored.svg" class="x-icon shape" />
          </div>
          <!--col-md-4-->
          <div class="col-md-3">
            <div class="box dark-box">
              <h3 class="text-white mt_0">Fast trading servers</h3>
              <p class="text-white">
                Quickly measure price differences across various exchanges for
                accelerated deal execution.
              </p>
              <div class="d-flex mt-3">
                <div class="bars first_bar">
                  <small>14.3 sec</small>
                  <span class="bar"></span>
                  <label>Exchange</label>
                  <img src="images/favicon.webp" />
                </div>
                <!--first_bar-->
                <div class="bars second_bar">
                  <small>1.03 min</small>
                  <span class="bar"></span>
                  <label>Kucoin</label>
                  <img src="images/exchange-icons/311.webp" />
                </div>
                <!--first_bar-->
                <div class="bars third_bar">
                  <small> 4.10 min</small>
                  <span class="bar"></span>
                  <label>Binance</label>
                  <img src="images/exchange-icons/270.webp" />
                </div>
                <!--first_bar-->
                <div class="bars fifth_bar">
                  <small>7.31 min</small>
                  <span class="bar"></span>
                  <label>Kraken</label>
                  <img src="images/exchange-icons/24.webp" />
                </div>
                <!--first_bar-->
              </div>
              <!--d-flex-->
            </div>
            <!--box-->
          </div>
          <!--col-md-4-->
        </div>
        <!--row-->
      </div>
      <!--container-->
    </section>
    <!--============================
        FAQ START
    ==============================-->
    <section class="tf__faq pt_80 pb_80 faq">
      <div class="container">
        <div class="row">
          <div class="col-md-8 m-auto">
            <div class="tf__common_heading tf__faq_common_heading">
              <h6>faq</h6>
              <h2 class="tf__common_heading_color">
                Frequently asked question
              </h2>
            </div>
          </div>
        </div>
        <div class="flat-accordion">
          <div class="row">
            <div class="col-md-6">
              <div class="flat-toggle">
                <h6 class="toggle-title">What is XchangeOn.io?</h6>
                <div class="toggle-content">
                  <p>
                    XchangeOn.io is a cryptocurrency trading platform with
                    features for trading various cryptocurrencies, including
                    BFIC.
                  </p>
                </div>
              </div>
              <div class="flat-toggle">
                <h6 class="toggle-title">
                  What fees should I expect on a cryptocurrency exchange?
                </h6>
                <div class="toggle-content">
                  <p>
                    Exchanges typically charge fees for trading, withdrawals,
                    and deposits. XchangeOn.io is known for its competitive
                    trading fees. Check fees before you execute an order.
                  </p>
                </div>
              </div>
              <div class="flat-toggle">
                <h6 class="toggle-title">
                  How do I deposit and withdraw funds?
                </h6>
                <div class="toggle-content">
                  <p>
                    To be able to deposit funds, first, you need to register on
                    XChangeOn. To trade with significant amounts as well as to
                    withdraw funds, you need to pass KYC.
                  </p>
                </div>
              </div>
              <div class="flat-toggle">
                <h6 class="toggle-title">
                  How quickly are transactions processed on the exchange?
                </h6>
                <div class="toggle-content">
                  <p>
                    Transaction speed depends on network congestion and the
                    exchange's infrastructure. XchangeOn.io, like others, aims
                    for prompt transaction processing, but network conditions
                    can cause delays.
                  </p>
                </div>
              </div>
              <div class="flat-toggle">
                <h6 class="toggle-title">
                  Does XchangeOn.io offer customer support?
                </h6>
                <div class="toggle-content">
                  <p>
                    We offer customer support. You may create a ticket or chat
                    with one of our Customer care specialists.
                  </p>
                </div>
              </div>
            </div>

            <div class="col-md-6">
              <div class="flat-toggle">
                <h6 class="toggle-title">
                  What types of cryptocurrencies can I trade on XChangeOn?
                </h6>
                <div class="toggle-content">
                  <p>
                    XChangeOn supports a variety of digital assets. You may
                    trade various cryptocurrencies, including BFIC, BLove and
                    30+ more.
                  </p>
                </div>
              </div>
              <div class="flat-toggle">
                <h6 class="toggle-title">
                  How do I ensure the security of my funds on the exchange?
                </h6>
                <div class="toggle-content">
                  <p>
                    Use strong, unique passwords, enable two-factor
                    authentication, and avoid sharing sensitive information.
                    XchangeOn.io offers security features, you should follow
                    best practices to protect your accounts.
                  </p>
                </div>
              </div>
              <div class="flat-toggle">
                <h6 class="toggle-title">
                  What should I do if I have issues with my account on
                  XchangeOn.io?
                </h6>
                <div class="toggle-content">
                  <p>
                    Contact the platform's customer support for assistance. Be
                    sure to have relevant information handy, such as transaction
                    IDs or error messages, to expedite the process.
                  </p>
                </div>
              </div>
              <div class="flat-toggle">
                <h6 class="toggle-title">
                  Are there trading limits on XChangeOn?
                </h6>
                <div class="toggle-content">
                  <p>
                    Yes, most exchanges impose limits based on factors like
                    verification level and account status. On XchangeOn.io we
                    also have different verification levels. Please check
                    relevant documentation and guidelines for specific trading
                    limits.
                  </p>
                </div>
              </div>
              <div class="flat-toggle">
                <h6 class="toggle-title">
                  Can I use XchangeOn.io from any country?
                </h6>
                <div class="toggle-content">
                  <p>
                    While XchangeOn.io aims to serve a global audience, it's
                    essential to check whether it's available in your country
                    and adheres to local regulations.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--============================
        FAQ END
    ==============================-->

    <section class="tf__content_tools pt_80 pb_80">
      <div class="container">
        <div class="row">
          <div class="col-md-8 m-auto">
            <div class="tf__common_heading">
              <h6>Unmatched Security for Your Crypto Trades</h6>
              <h2 class="tf__common_heading">
                Powered With Top-Tier Security Protocols
              </h2>
            </div>
          </div>
        </div>
        <div
          class="row align-items-center justify-content-between tf__content_tools-cont">
          <div class="col-md-3">
            <div class="tool_boxes">
              <div class="item transform-right">
                <h3>Cold Storage for Funds</h3>

                <p>
                  User funds are stored offline in cold wallets to reduce
                  hacking and theft risks.
                </p>
              </div>
              <div class="item fiatitem">
                <h3>End-to-End Encryption</h3>

                <p>
                  Sensitive user data is encrypted end-to-end throughout
                  processing & storage.
                </p>
              </div>
              <div class="item transform-right">
                <h3 class="">Secure API Connections</h3>
                <p>
                  Integrate API keys to safeguard credentials from unauthorized
                  access.
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-5">
            <video
              preload="metadata"
              src="images/x-animated-video.mp4"
              poster=""
              autoplay=""
              loop=""
              muted="muted"
              playsinline=""
              controlslist="nodownload"></video>
            <!-- <img src="images/animation-new.webp" alt="animation" /> -->
          </div>
          <div class="col-md-3">
            <div class="tool_boxes">
              <div class="item transform-left">
                <h3>Insured Funds</h3>
                <!-- <span><i class="fa fa-line-chart"></i></span> -->
                <p>
                  Assets are insured to guarantee security & offer a secure
                  trading environment.
                </p>
              </div>
              <div class="item">
                <h3>24/7 Protection</h3>
                <p>
                  Follow DDoS protection, continuous monitoring, and other
                  security protocols.
                </p>
              </div>
              <div class="item transform-left">
                <h3 class="">Advanced Authentication</h3>
                <p>
                  2FA for secure account access through password and user
                  verification. 
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 text-center">
            <a href="#0" class="mt_40 custom_link tf__common_btn">
              <span> </span>
              <span> </span>
              <span> </span>
              <span> </span>
              Get Started<i class="fa-regular fa-arrow-right-long"></i>
            </a>
          </div>
        </div>
      </div>
    </section>

    <!--============================
        FOOTER START
    ==============================-->
	
<section class="section-sale  subscribe">
  <div class="container">
    <div class="row">
      <div class="col-md-5">
        <div class="block-text">
          <h4 class="heading">Subscribe to Our <br>Newsletter </h4>
          <p>Get the Latest Updates on Digital <br> Currency Trading!" </p>
          <div class="form-group">
            <input type="text" class="form-control" placeholder="Enter Your Email" name="">
            <button type="submit" class="btn-action">Subscribe</button>
          </div>
        </div>
      </div>
      <div class="col-md-7">
        <div class="image text-center">
          <img alt="" src="images/email_message_glass1.png">
        </div>
      </div>
    </div>
  </div>
</section>

<footer class="footer is_dark">
                <div class="container">
                    <div class="footer__main">
                    <div class="row">
                        <div class="col-xl-4 col-md-8">
                        <div class="info">
                            <a href="#" class="logo">
								<img src="images/logo.svg" alt="" class="img-fluid w-100" />
                            </a>
                            <div class="project_by">
								<label>A Project By</label>
								<img src="images/innovative-factory.png" alt="" class="img-fluid w-100" />
                            </div>
                            
                            <p>The all new XchangeOn interface designed for a better trading experience.</p>
                            <ul class="list-social">
                            <li>
                                <a href="#">
                                <i class="fa-brands fa-facebook"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                <i class="fa-brands fa-twitter"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                <i class="fa-brands fa-instagram"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                <i class="fa-brands fa-telegram"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                <i class="fa-brands fa-medium"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                <i class="fa-brands fa-linkedin"></i>
                                </a>
                            </li>
                            </ul>
                        </div>
                        </div>
                        <div class="col-xl-2 col-md-4">
                        <div class="widget-link s4">
                            <h6 class="title">Company</h6>
                            <ul>
                            <li>
                                <a href="#0">About</a>
                            </li>
                            <li>
                                <a href="#0">Contact </a>
                            </li>
                            <li>
                                <a href="#0">Fee Structure</a>
                            </li>
                            <li>
                                <a href="#0">Support</a>
                            </li>
                            <li>
                                <a href="#0">Create a Ticket</a>
                            </li>
                            </ul>
                        </div>
                        </div>
                        <div class="col-xl-2 col-md-4">
                        <div class="widget-link s4">
                            <h6 class="title">Services</h6>
                            <ul>
                            <li>
                                <a href="#0">Token Listing</a>
                            </li>
                            <li>
                                <a href="#0">Blog</a>
                            </li>
                            <li>
                                <a href="#0">P2P</a>
                            </li>
                            <li>
                                <a href="#0">App Download</a>
                            </li>
                            <li>
                                <a href="#0">Copy Trading</a>
                            </li>
                            <li>
                                <a href="#0">API Doc</a>
                            </li>
                            </ul>
                        </div>
                        </div>
                        <div class="col-xl-2 col-md-4">
                        <div class="widget-link s4">
                            <h6 class="title">Academy</h6>
                            <ul>
                            <li>
                                <a href="#0">How to Sign Up</a>
                            </li>
                            <li>
                                <a href="#0">How to do KYC</a>
                            </li>
                            <li>
                                <a href="#0">How to Trade</a>
                            </li>
                            </ul>
                        </div>
                        </div>
                        <div class="col-xl-2 col-md-4">
                        <div class="widget-link s3">
                            <h6 class="title">Download our app</h6>
                            <div class="group-button">
                                <a href="#" class="">
                                    <img src="images/googleplay-footer.png" alt="" class="img-fluid w-100" />
                                </a>
                                <a href="#" class="mt-3">
                                <img src="images/appstore-footer.png" alt="" class="img-fluid w-100" />
                                </a>
                            </div>
                        </div>
                        </div>
                    </div>
                    </div>
                </div>
                <div class="container-fluid bg">
                    <div class="footer__bottom">
                    <p>Copyright © 2024 LEO Global Holding UAB</p>
                    <ul>
                        <li>
                            <a href="#0">Privacy Policy</a>
                        </li>
                        <li>
                            <a href="#0">Disclaimer</a>
                        </li>
                        <li>
                            <a href="#0">User Agreement</a>
                        </li>
                    </ul>
                    </div>
                </div>
                </footer>
<!--============================
        FOOTER END
    ==============================-->
<!--jquery library js-->
<script src="js/plugin.js"></script>
<!--main js-->
<script src="js/main.js"></script>
</body>

</html>
  </body>
</html>
